<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Women Skirt</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <!-- Linking External Css -->
  <link rel="stylesheet" href="./women-style.css" />
</head>

<body>
  <!-- Use div to call header -->
  <div id="header"></div>
  <div class="container">
    <div class="row gy-4">
      <div class="grid-items col-lg-3 col-md-6 col-sm-12">
        <div class="card" style="width: 100%; border-radius: 10px">
          <img src="../AllImage/women Skirt/img3.jpg" alt="Dress" class="card-img-top" style="height: 244px;"/>
          <h3 class="card-title text-center">
            Brown skirt<span>
              <h5>₹1200</h5>
            </span>
          </h3>
          <p class="card-body">
            This dress is made up of high quality material and comfortable
            fabric
          </p>
          <button class="btn btn-primary mb-2">
            <i class="fas fa-shopping-cart"></i> Add to cart
          </button>
        </div>
      </div>
      <div class="grid-items col-lg-3 col-md-6 col-sm-12">
        <div class="card" style="width: 100%; border-radius: 10px">
          <img src="../AllImage/women Skirt/img4.jpg" alt="Dress" class="card-img-top" style="height: 244px;"/>
          <h3 class="card-title text-center">
            Chex Skirt<span>
              <h5>₹1230</h5>
            </span>
          </h3>
          <p class="card-body">
            This dress is made up of high quality material and comfortable
            fabric
          </p>
          <button class="btn btn-primary mb-2">
            <i class="fas fa-shopping-cart"></i> Add to cart
          </button>
        </div>
      </div>
      <div class="grid-items col-lg-3 col-md-6 col-sm-12">
        <div class="card" style="width: 100%; border-radius: 10px">
          <img src="../AllImage/women Skirt/img5.jpg" alt="Dress" class="card-img-top" style="height: 244px;"/>
          <h3 class="card-title text-center">
            Designer Lehenga<span>
              <h5>₹3990</h5>
            </span>
          </h3>
          <p class="card-body">
            This dress is made up of high quality material and comfortable
            fabric
          </p>
          <button class="btn btn-primary mb-2">
            <i class="fas fa-shopping-cart"></i>Add to cart
          </button>
        </div>
      </div>
      <div class="grid-items col-lg-3 col-md-6 col-sm-12">
        <div class="card" style="width: 100%; border-radius: 10px">
          <img src="../AllImage/women Skirt/img6.jpg" alt="Dress" class="card-img-top" style="height: 244px;"/>
          <h3 class="card-title text-center">
            Designer <span>
              <h5>₹1200</h5>
            </span>
          </h3>
          <p class="card-body">
            This dress is made up of high quality material and comfortable
            fabric
          </p>
          <button class="btn btn-primary mb-2">
            <i class="fas fa-shopping-cart"></i>Add to cart
          </button>
        </div>
      </div>
      <div class="grid-items col-lg-3 col-md-6 col-sm-12">
        <div class="card" style="width: 100%; border-radius: 10px">
          <img src="../AllImage/women Skirt/img7.jpg" alt="Dress" class="card-img-top" style="height: 244px;"/>
          <h3 class="card-title text-center">
            MiniCombo Skirt<span>
              <h5>₹899</h5>
            </span>
          </h3>
          <p class="card-body">
            This dress is made up of high quality material and comfortable
            fabric
          </p>
          <button class="btn btn-primary mb-2">
            <i class="fas fa-shopping-cart"></i> Add to cart
          </button>
        </div>
      </div>
      <div class="grid-items col-lg-3 col-md-6 col-sm-12">
        <div class="card" style="width: 100%; border-radius: 10px">
          <img src="../AllImage/women Skirt/img8.jpg" alt="Dress" class="card-img-top" style="height: 244px;"/>
          <h3 class="card-title text-center">
            White Formal<span>
              <h5>₹1700</h5>
            </span>
          </h3>
          <p class="card-body">
            This dress is made up of high quality material and comfortable
            fabric
          </p>
          <button class="btn btn-primary mb-2">
            <i class="fas fa-shopping-cart"></i> Add to cart
          </button>
        </div>
      </div>
      <div class="grid-items col-lg-3 col-md-6 col-sm-12">
        <div class="card" style="width: 100%; border-radius: 10px">
          <img src="../AllImage/women Skirt/img9.jpg" alt="Dress" class="card-img-top" style="height: 244px;"/>
          <h3 class="card-title text-center">
            Printed  Black<span>
              <h5>₹2300</h5>
            </span>
          </h3>
          <p class="card-body">
            This dress is made up of high quality material and comfortable
            fabric
          </p>
          <button class="btn btn-primary mb-2">
            <i class="fas fa-shopping-cart"></i>Add to cart
          </button>
        </div>
      </div>
      <div class="grid-items col-lg-3 col-md-6 col-sm-12">
        <div class="card" style="width: 100%; border-radius: 10px">
          <img src="../AllImage/women Skirt/img10.jpg" alt="Dress" class="card-img-top" style="height: 244px;"/>
          <h3 class="card-title text-center">
            Printed Red<span>
              <h5>₹1100</h5>
            </span>
          </h3>
          <p class="card-body">
            This dress is made up of high quality material and comfortable
            fabric
          </p>
          <button class="btn btn-primary mb-2">
            <i class="fas fa-shopping-cart"></i>Add to cart
          </button>
        </div>
      </div>
      <div class="grid-items col-lg-3 col-md-6 col-sm-12">
        <div class="card" style="width: 100%; border-radius: 10px">
          <img src="../AllImage/women Skirt/leather.jpg" alt="Dress" class="card-img-top" style="height: 244px;"/>
          <h3 class="card-title text-center">
            Soft Yellow<span>
              <h5>₹2200</h5>
            </span>
          </h3>
          <p class="card-body">
            This dress is made up of high quality material and comfortable
            fabric
          </p>
          <button class="btn btn-primary mb-2">
            <i class="fas fa-shopping-cart"></i> Add to cart
          </button>
        </div>
      </div>
      <div class="grid-items col-lg-3 col-md-6 col-sm-12">
        <div class="card" style="width: 100%; border-radius: 10px">
          <img src="../AllImage/women Skirt/red.jpg" alt="Dress" class="card-img-top" style="height: 244px;"/>
          <h3 class="card-title text-center">
            red print<span>
              <h5>₹3200</h5>
            </span>
          </h3>
          <p class="card-body">
            This dress is made up of high quality material and comfortable
            fabric
          </p>
          <button class="btn btn-primary mb-2">
            <i class="fas fa-shopping-cart"></i> Add to cart
          </button>
        </div>
      </div>
      <div class="grid-items col-lg-3 col-md-6 col-sm-12">
        <div class="card" style="width: 100%; border-radius: 10px">
          <img src="../AllImage/women Skirt/img11.jpg" alt="Dress" class="card-img-top" style="height: 244px;"/>
          <h3 class="card-title text-center">
            full Dress <span>
              <h5>₹1999</h5>
            </span>
          </h3>
          <p class="card-body">
            This dress is made up of high quality material and comfortable
            fabric
          </p>
          <button class="btn btn-primary mb-2">
            <i class="fas fa-shopping-cart"></i>Add to cart
          </button>
        </div>
      </div>
      <div class="grid-items col-lg-3 col-md-6 col-sm-12">
        <div class="card" style="width: 100%; border-radius: 10px">
          <img src="../AllImage/women Skirt/img12.jpg" alt="Dress" class="card-img-top" style="height: 244px;"/>
          <h3 class="card-title text-center">
            Grren Black<span>
              <h5>₹1320</h5>
            </span>
          </h3>
          <p class="card-body">
            This dress is made up of high quality material and comfortable
            fabric
          </p>
          <button class="btn btn-primary mb-2">
            <i class="fas fa-shopping-cart"></i>Add to cart
          </button>
        </div>
      </div>
      <div class="grid-items col-lg-3 col-md-6 col-sm-12">
        <div class="card" style="width: 100%; border-radius: 10px">
          <img src="../AllImage/women Skirt/img13.jpg" alt="Dress" class="card-img-top" style="height: 244px;"/>
          <h3 class="card-title text-center">
            Gray Dress<span>
              <h5>₹1900</h5>
            </span>
          </h3>
          <p class="card-body">
            This dress is made up of high quality material and comfortable
            fabric
          </p>
          <button class="btn btn-primary mb-2">
            <i class="fas fa-shopping-cart"></i>Add to cart
          </button>
        </div>
      </div>
      <div class="grid-items col-lg-3 col-md-6 col-sm-12">
        <div class="card" style="width: 100%; border-radius: 10px">
          <img src="../AllImage/women Skirt/img14.jpg" alt="Dress" class="card-img-top" style="height: 244px;"/>
          <h3 class="card-title text-center">
            Green sjirt<span>
              <h5>₹1699</h5>
            </span>
          </h3>
          <p class="card-body">
            This dress is made up of high quality material and comfortable
            fabric
          </p>
          <button class="btn btn-primary mb-2">
            <i class="fas fa-shopping-cart"></i>Add to cart
          </button>
        </div>
      </div>
      <div class="grid-items col-lg-3 col-md-6 col-sm-12">
        <div class="card" style="width: 100%; border-radius: 10px">
          <img src="../AllImage/women Skirt/img7.jpg" alt="Dress" class="card-img-top" style="height: 244px;"/>
          <h3 class="card-title text-center">
            Miniskirt<span>
              <h5>₹999</h5>
            </span>
          </h3>
          <p class="card-body">
            This dress is made up of high quality material and comfortable
            fabric
          </p>
          <button class="btn btn-primary mb-2">
            <i class="fas fa-shopping-cart"></i>Add to cart
          </button>
        </div>
      </div>
      <div class="grid-items col-lg-3 col-md-6 col-sm-12">
        <div class="card" style="width: 100%; border-radius: 10px">
          <img src="../AllImage/women Skirt/blackbox.jpg" alt="Dress" class="card-img-top" style="height: 244px;"/>
          <h3 class="card-title text-center">
            Blue Formal<span>
              <h5>₹1210</h5>
            </span>
          </h3>
          <p class="card-body">
            This dress is made up of high quality material and comfortable
            fabric
          </p>
          <button class="btn btn-primary mb-2">
            <i class="fas fa-shopping-cart"></i>Add to cart
          </button>
        </div>
      </div>
    </div>
  </div><br><br>
  <!-- Loading Footer -->
  <div id="footer"></div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
    integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- Loading Header Footer Dynamically -->
  <script>
    fetch("../Header-footer/header.html")
      .then(response => response.text())
      .then(html => {
        document.getElementById("header").innerHTML = html;
      });
    // Fetch and insert the footer
    fetch("../Header-footer/footer.html")
      .then(response => response.text())
      .then(html => {
        document.getElementById("footer").innerHTML = html;
      });
  </script>
</body>

</html>